src/protobuf/TestDataClass.proto

syntax = "proto3";

package benchmark;
message TestDataClass {
  optional bool bool1 = 1;
  optional bool bool2 = 2;
  // optional byte1 = 3; // todo: data types missing in protobuf
  // optional byte2 = 4;
  // optional char1 = 5;
  // optional char2 = 6;
  // optional short1 = 7;
  // optional short2 = 8;
  optional int32 int1 = 9;
  optional int32 int2 = 10;
  optional int64 long1 = 11;
  optional int64 long2 = 12;
  optional float float1 = 13;
  optional float float2 = 14;
  optional double double1 = 15;
  optional double double2 = 16;
  optional string string1 = 17;
  optional string string2 = 18;
  repeated bool boolArray = 19; // todo: is using repeated for arrays a valid choice?
  // repeated byteArray = 20;
  // repeated shortArray = 21;
  repeated int32 intArray = 22;
  repeated int64 longArray = 23;
  repeated float floatArray = 24;
  repeated double doubleArray = 25;
  repeated string stringArray = 26;
  // optional nDimensions = 27; // todo: how to model multi dim in protobuf
  // optional boolNdimArray = 28;
  // optional byteNdimArray = 29;
  // optional shortNdimArray = 30;
  // optional intNdimArray = 31;
  // optional longNdimArray = 32;
  // optional floatNdimArray = 33;
  // optional doubleNdimArray = 34;
  optional TestDataClass nestedData = 35;
}