src/flatbuffers/TestDataClass.fbs

namespace fb_bench;
// generate with `flatc --cpp --gen-object-api TestDataClass.fbs`
table TestDataClassFb {
  bool1: bool;
  bool2: bool;
  byte1: byte;
  byte2: byte;
  char1: byte;
  char2: byte;
  short1: int16;
  short2: int16;
  int1: int32;
  int2: int32;
  long1: int64;
  long2: int64;
  float1 : float;
  float2 : float;
  double1: double;
  double2: double;
  string1: string;
  string2: string;

  boolArray: [uint8];
  byteArray: [byte]; // use uint8 instead of bool because of bool container specialisation
  shortArray: [int16];
  intArray: [int32];
  longArray: [int64];
  floatArray: [float];
  doubleArray: [double];
  stringArray: [string];

  nDimensions: [uint];
  boolNdimArray: [uint8]; // use uint8 instead of bool because of bool container specialisation
  byteNdimArray: [ubyte];
  shortNdimArray: [int16];
  intNdimArray: [int32];
  longNdimArray : [int64];
  floatNdimArray : [float32];
  doubleNdimArray: [float64];

  nestedData: TestDataClassFb;
}

root_type TestDataClassFb;
